/* 

    조건문 : 특정 조건에 따라 명령을 순서대로 처리          <복잡한 조건> , 참/거짓 명령어 선언식 가능
        형태)
            if(조건){ 참일 때 코드; (let 변수 넣을 수 있음) }
            else{ 거짓일 때 코드; }

            if( 조건1 ) { 참일 때 코드; }
            else if( 조건2 ){ 참2일 때 코드; }
            else if( 조건3 ){ 참3일 때 코드; }
            else { 거짓일 때; }

            if( 조건 ){
                if( 조건 ){ }
                else{ }
            }else{ }

    삼항연산자 : 특정 조건에 따라 명령을 순서대로 처리      <단순한 조건> , 참/거짓 명령어 선언식 불가
        형태) 조건 ? 참일 때 코드 (let 변수 못 넣음) : 거짓일 때 코드



    [ex] 만약 지갑에 10000원 이상이면 택시 타기. 아니면 걸어가기.
            조건 찾기           : 지갑에 돈이 10000원 이상      지갑돈 >= 10000
            true -> 참 찾기     : 택시타기                      
            false -> 거짓 찾기  : 걸어간다

        - let 지갑돈 = 12000
            if ( 지갑돈 >= 10000 ) { console.log("택시탄다"); }
            else{ console.log("걸어간다"); }

        let 결과 = 지갑돈 >= 10000 ? "택시탄다" : "걸어간다";
        console.log( `${ 결과 }`)
*/

// [1] if(조건) 참일 때 코드
if (10 > 3) console.log("[1]10은 3보다 크다")       // true  -> 출력O
if (10 > 20) console.log("[1]10은 20보다 크다")    // false -> 출력X
// 주의 : 세미콜론;은 한 명령어 문단으 마친다는 뜻. if 소괄호 뒤에 ; 넣으면 안 됨.
if (10 > 20); console.log("[1] 앞에 if와 관련 없어짐")

// [2] 명령어 코드가 2개 이상일 때는 { } 묶자
if (10 > 20) console.log("[2-1] 10>20보다 크다 "); console.log(" [2-1] 10>20보다 크다 ") // if문에 안 걸려서 출력되는 것.
if (10 > 20) {
    console.log("[2-2] 10>20보다 크다 ");
    console.log("[2-2] 10>20보다 크다 ");
}

// [3] if ~ else ,
if (10 > 3) { console.log("[3] 10은 3보다 크다."); }   // 참
else { console.log("[3] 10은 3보다 작다."); }            // else 거짓

// [4] if ~ else if ~ else if ~ else , 다수 조건
if (10 > 20) { console.log("[4] 10은 20보다 크다."); }
else if (10 > 15) { console.log("[4] 10은 15보다 크다."); }
else if (10 > 10) { console.log("[4] 10은 10보다 크다."); }
else { console.log("[4] 그외이다. "); }

// [5] 중첩
let 성별 = "남"; let 점수 = 89; // 임의 값
if (성별 == "남") {
    if (점수 >= 90) { console.log("남자우수"); }
    else { // 90이상 아니면 90미만으로 가정
        console.log("남자");
    }
} else { // 남 이 아니면 여 라고 가정
    if (점수 >= 90) { console.log("여자우수"); }
    else { //
        console.log("여자");
    }
}