
// p.523
// [연산자] : 연산할 때 사용되는 기호

// 1. 산술연산자
// +더하기 -빼기 *곱하기 /나누기 %나머지
console.log(10 + 3);  // 13
console.log(10 - 3);  // 7
console.log(10 * 3);  // 30
console.log(10 / 3);  // 3.3333333333333335
console.log(parseInt(10 / 3)); // 몫 3, 정수만 남겨줌
console.log(10 % 3);  // 1

// 2. 연결연산자 : 연산에 문자열이 포함되면 더하기가 아닌 연결이 된다.
// +연결
console.log("점수 : " + 10);  // 연결 , 점수 : 10

// [생각해보기1]
// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 각 변수에 저장하고 총점 과 평균을 계산하여 console탭에 출력하시오.
/*
let korScore = prompt( "국어 점수를 입력하세요. ");
let engScore = prompt( "영어 점수를 입력하세요. ");
let mathScore = prompt( "수학 점수를 입력하세요. ");
let totalScore = Number(korScore) + Number(engScore) + Number(mathScore);
let averScore = totalScore / 3;
console.log( `총점 : ${ totalScore } , 평균 : ${ averScore }`);
*/

// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
/*
let 반지름 = prompt("반지름 : ");       // 입력 + 저장
let 원넓이 = 반지름 * 반지름 * 3.14     // 처리(연산)
console.log( `원넓이 : ${ 원넓이} `);   //출력
*/

// [지문3] prompt 함수로 두 실수를 입력받아서, 앞 실수 값이 뒤 실수의 값에 몇 % 비율인지 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number( prompt("실수1 : "));
let 실수2 = Number( prompt("실수2 : "));
let 비율 = ( 실수1 / 실수2 ) * 100;         // 30이 100에서 몇 퍼센트(비율)인가? 30%
console.log( `비율 : ${ 비율 }%`);          // 컴퓨터는 %퍼센트 모름. 1->100% / 0.1 -> 10% / 0.01 -> 1% , 10 -> 1000%
*/
// 30의 50% 값 구하시오, -> 30 * 0.5

// 3. 비교연산자 : 하나의 연산결과를 (논리) 값으로 반환
/*     
    >   초과    (크다는 뜻)
    <   미만    (작다)
    >=  이상    (크거나 같다) -> 같거나 크다는 없다
    <=  이하    (작거나 같다)
    ==  (값)같다            === (값과 자료형)같다           "10" == 10  true
    !=  (값)같지 않다.      !== (값과 자료형)같지 않다.     "10" === 10 false

*/
// 4. 논리연산자 : 하나의 연산결과를 논리값으로 반환 , && / || 항상 2개 이상의 비교연산자 필요.
/*

    && 이면서 면서 이고 그리고 모두 and 조건        조건이 모두 true면 참
    || 이거나 거나 하나라도 또는 or 조건            조건이 하나라도 true면 참
    ! 부정 반대 not 조건                         
    10 > 3 and 이런 조건식은 없다.
    10 > 3 and 10 > 30 이런 식으로 작성해야함. 2개 이상 비교연산자 필요함
    * 범위 논리 안 됨. 5 < 점수 < 10 이렇게 작성 안됨.      -> 점수 > 5 && 점수 < 10  이렇게는 작성 가능

*/

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
    // 홀짝 계산식 : 나누기 2를 했을 때 나머지가 1이면 홀수이고 0이면 짝수.
/*
let number = Number(prompt( "정수를 입력하시오" ))
let result = number % 2 == 1;
console.log( `결과 : ${ result }`);
*/

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
/*
let int = Number(prompt( "정수 : "));
let result = int % 7 == 0;
console.log( `결과 : ${ result }`);
*/

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
/*
let id = prompt( " 아이디 : ");
let pw = prompt( " 비밀번호 : ");
let result = id == 'admin' && pw == '1234';
console.log( `결과 : ${ result }`);
*/

// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
/*
let int = Number(prompt( "정수를 입력하시오"));     // 14
let result = (int % 2 == 1) && (int % 7 == 0);      // false and true
console.log( `결과 : ${ result }`);
/*

// 5. 할당연산자/(복합)대입연산자 : 변수에 저장할 때 사용되는 기호
/*

    =   : 오른쪽 데이터를 왼쪽에 대입/할당/놓기           , let 변수명 = 3;   , =대입 vs 같다
    +=  : 오른쪽 데이터를 왼쪽에 더한 후에 대입/할당/놓기 , let A = 2      ,  A = A + 3 vs A += 3
    -= , *= , /= , %= 

*/

let 변수 = 10;
변수 += 3;                  //10 + 3 
console.log( `${ 변수 }`);   // 13
변수 -= 4;                  // 13 - 4
console.log( `${ 변수 }`);   // 9
변수 *= 2;                      // 9 * 2
console.log( `${ 변수 }`)   // 18

// 6. 증감연산자 : 증가와 감속 연산자. <반복문>
// 변수명 앞뒤로 , ++ : 1씩 증가 , -- : 1씩감소
// ++변수명 : 선위증가 , 변수명++ : 후위증가
// --변수명 : 선위감소 , 변수명-- : 후위감소
let 나이 = 40;
console.log( ++나이 );  // ++40 --> 41
console.log( 나이++);   // 41++ --> 42(x) 41(o)
    // (1) '나이'라는 이름의 변수 호출 : 40
    // (2) 호출된 값에 ++ 해서 1증가 : 41
    // (3) console.log() : 41
    // (4) 명령 끝난 후, 호출된 값의 ++ 처리해서 1증가 : 42
console.log( 나이 );    // 42
--나이; // 증감연산자 외 다른 명령어가 없으면 선위/후위가 상관없다. 세미콜론 단위 우선순위 따짐.
나이--; 

// 7. **삼항연산자** , 항이 3개 , (1)조건 ? (2) 참일때 : (3) 거짓일때
// (단일조건) 조건 ? 참 : 거짓
// (중첩조건) 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓
/*
let 점수 = 80;  // 만약에 점수가 80점 이상이면 '합격' 아니면 '불합격'
let 결과 = 점수 >= 80 ? "합격" : "불합격";
console.log( `결과 : ${ 결과 }`) 
*/

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.
/*
let firScore = Number(prompt(" 1차 점수 입력하세요 "));     // 변수명 숫자로 시작 불가능
let secScore = Number(prompt(" 2차 점수 입력하세요 "));     // prompt는 문자열로 결과를 주기에, Number로 변환
let allScore = firScore + secScore;
let result = allScore >= 150 ? "합격" : "불합격" ;
console.log( `합격여부 : ${ result }`);
*/

// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.
let playerName = prompt( "이름 : " );
let result2 = playerName == "유재석" ? `${playerName}(방장)` : `${playerName}`  // 변수명은 중복 불가능 // 논리는 true 또는 false
        //           (논리)조건      ?              참       :       거짓
document.write( `<ol> <li> ${ result2 } </li> <ol>`)



